# H1
## H2
### H3
### H4

#### H5
This is my first `markdown` project that I would like to share some exprience with everybody. 
```
Let's started!
```
Hello, This is My script.
Some of this is my image.

# H1
## H2  
## H2
[SubFolder](./Case01/newPage.md)
[Local link](./page02.md)

[MarkDonw Help](https://commonmark.org/help/)

[Tutorial](https://ithelp.ithome.com.tw/articles/10225442)

# TEST IMAGE
![Image](assets/1.png)
![Alt text](assets/1.png)
[label](page02.md)
# TEST LIST
## TEST NEXT
test **BOLD**
test *Italic*

1. 123
2. 223
3. 45636
4. 1231321
5. 023
6. 777

---
Wait? `INLINE QUATE` *test something* **BOLD**


